nameNode=hdfs://sandbox-hdp.hortonworks.com:8020
jobTracker=sandbox-hdp.hortonworks.com:8050
queueName=defaultexamplesRoot=oozie
oozie.coord.application.path=${nameNode}/user/admin/oozie/apps/python/coordinator.xml